 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #071A1E;
active-foreground: #B3CACB;
normal-background: #111314;
normal-foreground: #B3CACB;
urgent-background: #1E5356;
urgent-foreground: #B3CACB;

alternate-active-background: #051519;
alternate-active-foreground: #B3CACB;
alternate-normal-background: #111314;
alternate-normal-foreground: #B3CACB;
alternate-urgent-background: #111314;
alternate-urgent-foreground: #B3CACB;

selected-active-background: #1E5356;
selected-active-foreground: #B3CACB;
selected-normal-background: #1E5356;
selected-normal-foreground: #B3CACB;
selected-urgent-background: #071A1E;
selected-urgent-foreground: #B3CACB;

background-color: #111314;
background: rgba(0,0,0,0.7);
foreground: #B3CACB;
border-color: #071A1E;

color0: #383B3C;
color1: #041013;
color2: #041013;
color3: #041013;
color4: #051417;
color5: #163E40;
color6: #1D4D50;
color7: #8AABAC;
color8: #617778;
color9: #051519;
color10: #051519;
color11: #051519;
color12: #071A1E;
color13: #1E5356;
color14: #26676A;
color15: #8AABAC;


}

